XML.View/MainWindow.xaml

<Window x:Class="XML.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XML.View"
        xmlns:viewModels="clr-namespace:XML.View.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="910"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                  Margin="10"
                  ItemsSource="{Binding Items}"/>

        <StackPanel Grid.Column="1" Grid.Row="0"
                    Margin="10,10,10,5"
                    Orientation="Horizontal">
            <Button Content="Manage Authors" Command="{Binding ManageAuthorsCommand}"
                    Margin="0,0,5,0" Height="30"
                    FontSize="15"/>
            <Button Content="Manage Modifications" Command="{Binding ManageModificationsCommand}"
                    Margin="5,0,5,0" Height="30"
                    FontSize="15"/>
            <Button Content="Manage Games" Command="{Binding ManageGamesCommand}"
                    Margin="5,0,5,0" Height="30"
                    FontSize="15"/>
            <Button Content="Manage Publishers" Command="{Binding ManagePublishersCommand}"
                    Margin="5,0,5,0" Height="30"
                    FontSize="15"/>
            <Button Content="Manage Producers" Command="{Binding ManageProducersCommand}"
                    Margin="5,0,0,0" Height="30"
                    FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1"
                    Margin="10,5,10,5"
                    Orientation="Vertical"
                    Visibility="{Binding AuthorsEnabled}">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                        Margin="0,0,0,5">
                <Button Content="Add Author" Command="{Binding AddAuthorCommand}"
                        Margin="0,0,5,0" Height="30"
                        FontSize="15"/>
                <Button Content="Delete Author" Command="{Binding DeleteAuthorCommand}"
                        Margin="5,0,5,0" Height="30"
                        FontSize="15"/>
                <Button Content="Modify Author" Command="{Binding ModifyAuthorCommand}"
                        Margin="5,0" Height="30"
                        FontSize="15"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,5">
                <TextBlock Text="Get author By Index: " ToolTip="Used when modyfying or removing, otherwise ommited." Height="30"
                           FontSize="15"/>
                <ComboBox ItemsSource="{Binding Indexes, UpdateSourceTrigger=LostFocus}" SelectedItem="{Binding SelectedAuthorIndex}"
                          Height="30" FontSize="15"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Margin="0,0,0,5">
                <TextBlock Text="Index: " Height="30" Margin="0,0,2.5,0"
                           FontSize="15"/>
                <TextBox Text="{Binding AuthorIndex, Mode=TwoWay}" Height="30"
                         FontSize="15" Width="100" Margin="0,0,5,0"/>
                <TextBlock Text="Name: " Height="30" Margin="0,0,2.5,0"
                           FontSize="15"/>
                <TextBox Text="{Binding AuthorName, Mode=TwoWay}" Height="30"
                         FontSize="15" Width="100" Margin="0,0,5,0"/>
                <TextBlock Text="Surname: " Height="30" Margin="0,0,2.5,0"
                           FontSize="15" />
                <TextBox Text="{Binding AuthorSurname, Mode=TwoWay}" Height="30"
                         FontSize="15" Width="100" Margin="0,0,5,0"/>
            </StackPanel>
            
            <ListView ItemsSource="{Binding AuthorsList, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1"
                    Margin="10,5,10,5"
                    Orientation="Vertical"
                    Visibility="{Binding ModificationsEnabled}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                        Margin="0,0,0,5">
                <Button Content="Add Modification" Command="{Binding AddModificationCommand}"
                        Margin="0,0,5,0" Height="30"
                        FontSize="15"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Margin="0,0,0,5">
                <TextBlock Text="Date: " Height="30" Margin="0,0,2.5,0" ToolTip="YYYY-MM-DD"
                           FontSize="15"/>
                <Border BorderBrush="Gray" BorderThickness="1">
                    <TextBlock Text="{Binding ModificationDate}"  ToolTip="YYYY-MM-DD" Height="30"
                             FontSize="15" Width="100" />
                </Border>
                <TextBlock Text="Index: " Height="30" Margin="5,0,2.5,0"
                           FontSize="15"/>
                <ComboBox ItemsSource="{Binding Indexes, UpdateSourceTrigger=LostFocus}" SelectedItem="{Binding AuthorId}"
                          Height="30" FontSize="15"/>
            </StackPanel>

            <TextBlock Text="Note: " Height="30" Margin="0,0,2.5,0"
                       FontSize="15" />

            <TextBox Text="{Binding Note, Mode=TwoWay}" Height="60" HorizontalAlignment="Left"
                     FontSize="15" Width="674"
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

            <ListView ItemsSource="{Binding Modifications, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

    </Grid>
</Window>
